{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "demo-site-generator",
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.ts"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "server/index.ts"
    },
    {
      "src": "/preview/(.*)",
      "dest": "server/index.ts"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "web/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|woff|woff2))",
      "dest": "web/$1"
    },
    {
      "src": "/(.*)",
      "dest": "web/index.html"
    }
  ]
}
